set net:limit-rate {BandwidthRateLimit}
set net:max-retries {MaxRetries}
set net:timeout {TimeOut}
set net:reconnect-interval-base {ReconnectIntervalBase}
set net:reconnect-interval-multiplier {ReconnectIntervalMultiplier}
set net:reconnect-interval-max {ReconnectIntervalMax}

set file:charset UTF8
set ftp:charset UTF8
set sftp:charset UTF8

set xfer:log yes
set xfer:log-file {LogsDir}/SyncFiles-{ConfigurationProfile}-{SessionId}-lftp.log
set xfer:verify {VerifyTransfer}

set ssl:verify-certificate {VerifySslCertificate}

open -u {UserName},{Password} {TargetUrl}
mirror -c --no-recursion --parallel={ParallelJobs} --use-pget-n={ParallelChunksPerFile} --verbose {ExclusionList} {RemotePath} {LocalPath}
bye