# <PropertyName>=<PropertyValue>
# Folder paths can't have a trailing slash ("/")

UserName=<RemoteUserName>
Password=<RemotePassword>

ConnectionSettingsName=PullSyncDir

RemotePath=/<RemotePath>/
LocalPath=/<LocalPath>
TargetUrl=sftp://somewhere.com

ParallelJobs=6
ParallelChunksPerFile=2
BandwidthRateLimit=0:0

TimeOut=2m
MaxRetries=10
ReconnectIntervalBase=30
ReconnectIntervalMultiplier=1.33
ReconnectIntervalMax=600

VerifySslCertificate=no
VerifyTransfer=no